:root {
    --border-color:#eeeeee;
    --border-color-header:#ECECEC;
    --background-color: #ffffff;
    --background-footer: #2F303A;
    --background-section-three: #F5F4FA;
    --portfolio-background:#ffffff;
    --text-color: #212121;
    --under-text-color: #757575;
    --animation-links: #2196F3;
    --animation-bottons: #2196F3;
    --buttons-background: #F5F4FA;
    --animation-button-focus:#ffffff;
    --logo: #2196F3; 
    --log:#ffffff;
    --address:#ffffff;
    --info:rgba(255, 255, 255, 0.6);
    --shadow-title: #ffffff;
    --background-hero: #2F303A;
    --hero-color:#ffffff;
    --hero-button-background:#2196F3;
    --hero-button-color:#ffffff;
    --border-name:#ffffff;

}
body{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: var(--text-color);
 }
 a {text-decoration: none}
 ul{list-style: none}
    h1,
    h2,
    h3,
    h4, 
    h5,
    h6,
    ul,
    p {margin: 0; padding: 0}
    img{
        display: block;
        width: 100%;
        height: auto;
    }
.conteiner  {
    width: 1200px;
    margin: 0 auto;
    padding:0 15px;
}
.section{
    padding-top: 94px ;
    padding-bottom: 94px;
}
 /* HEADER */
 .header{
    display:flex;
    border-bottom: 1px solid var(--border-color-header);
}
 .nav{
     display:flex;
     align-items: center;
 }
 .menu-list{
     display: flex;
     margin-right: 331px;
     margin-left: 93px;
}
.item, .menu-element, .header-contact{
     padding-bottom: 32px;
     padding-top: 32px;
}
 .item:not(:first-child) {
     margin-left: 50px;
 }
 .contacts-list{
     display: flex;
     align-items: center;
}
.contacts-list .contact-item:last-child{
    margin-left: 50px;
 }
 .web, .studio{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19; 
    color: var(--text-color);
    letter-spacing: 0.03em;
    padding-bottom: 25px;
    padding-top: 24px;
}
 .web{
     color:var(--logo);
     letter-spacing: 0.03em;
 }
 .menu-element{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:inherit;
 }
 .menu-element:focus, .menu-element:hover {
     color:var(--animation-links);

 }
 .menu-element-active{
     color: var(--animation-links);
 }
 .header-contact{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--under-text-color);}
.header-contact:focus, .header-contact:hover {
        color:var(--animation-links);

}
 /* FOOTER */
.footer{
    background-color: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

 .studio-footer{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--log);
    }
.address-info{
    margin-top: 20px; 
}
.address{
    font-style: normal; /*destroed italic */
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--log);
    margin-bottom: 9px;
}
.info{
    font-style: normal; /*destroed italic */
    font-size: 14px;
    line-height: 1.71;
    color: var(--info);
}
.footer-item{
margin-top: 9px;
}
.info:focus, .info:hover{
    color:var(--animation-links);
}

 /* INDEX-MAIN */
 /* hero-section */
 .shadow-title{
    color: var(--shadow-title);
    margin-bottom: -30px;
 }
 .shadow-title-portfolio{
 color: var(--portfolio-background);
 }
 .hero{
     background-color: var(--background-hero);
     color: var(--hero-color);
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-top: 200px;
     padding-bottom: 200px;
 }
.hero-text{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-bottom: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
}
 .hero-button{
    font-family: inherit;
     background-color: var(--hero-button-background);
     color: var(--hero-button-color);
     font-weight: bold;
     font-size: 16px;
     line-height: 1.87;
     cursor:pointer;
     padding: 10px 32px 10px 32px;
     letter-spacing: 0.06em;
     display: flex;
     justify-content: center;
     margin: auto;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* section-one */
.list-first{
    display: flex;
    letter-spacing: 0.03em;
}
.list-first .item-first{
    width: 270px;
}
.list-first .item-first:not(:first-child){
    margin-left: 30px;
}
.title-first{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
}
.text-first{
    font-size: 14px;
    line-height: 1.71;
    color: var(--under-text-color);
}
/* section-two */
.section-two{
    padding-top: 0px;
}
.second-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.second-list{
    display: flex;
}
.second-list .img:not(:last-child){
    margin-right: 30px;
}

/* section-three */
.section-three{
background-color: var(--background-section-three);align-items: center;
}
.card-three{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-three{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.names-list{
    display: flex;
}
.names-list .name:not(:last-child){
        margin-right: 30px;
    }
.names-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;

}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--border-name);
}
.title-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.name-info{
    font-size: 16px;
    line-height: 1.18;
    color: var(--under-text-color);
}
/* PORTFOLIO-MAIN */
/* buttons */
.portfolio{
    background-color:var(--portfolio-background);
}
.portfolio-menu-item{
    border-radius: 4px;
}
.portfolio-menu-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-menu-item:not(:last-child){
    margin-right: 8px;
}
.button-item{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor:pointer;
    letter-spacing: 0.03em;
    background-color: var(--buttons-background);
    padding: 6px 22px;
    border:none;
    border-radius: 4px;
}
.active{
    background-color: var(--animation-bottons);
    color: var(--animation-button-focus); 
}
.button-item:hover,
.button-item:focus{
    background-color: var(--animation-bottons);
    color: var(--animation-button-focus);
}
/* portfolio */
.portfolio-menu{
display: flex;
flex-wrap: wrap;
}
.portfolio-item:nth-child(3n + 3){
    margin-right: 0;
    }
.portfolio-item:nth-last-child(-n + 3){
    margin-bottom: 0;
    }
.portfolio-item{
margin-right:30px;
margin-bottom: 30px;
}
.portfolio-info{
border-left: 1px solid var(--border-color);
border-bottom: 1px solid var(--border-color);
border-right: 1px solid var(--border-color);
padding-top: 20px;
padding-left: 24px;
padding-bottom: 20px;
}
.portfolio-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: var(--text-color);
    margin-bottom: 4px;
}
.portfolio-text{
    font-size: 16px;
    line-height: 1.87;
    color: var(--under-text-color);
}











